{
    "name": "vimeo-firefox", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "The Collective", 
    "version": "0.5", 
    "fullName": "Vimeo XBMC Control", 
    "id": "jid1-H8uJ3J5NfBKvHd", 
    "description": "Play Vimeo videos on your TV using XBMC"
}
